<!DOCTYPE html>

<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sebastian Nyberg</title>
    <meta name="description" content="Sebastian Nyberg, författare." />
    <meta name="author" content="Sebastian Nyberg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Sebastian Nyberg</h1>
    <div id="container">
      <section>
        <h2>Om mig</h2>
        <p>
          Hej! Roligt att du hittat hit. Jag heter Sebastian Nyberg. Förr
          tecknade jag serier, nu för tiden skriver jag böcker. Jag bor i
          Helsingfors med min familj. Jag skriver inte på heltid, utan jobbar
          som webbutvecklare till vardags.
        </p>
      </section>
      <section>
        <h2>Utgivning</h2>
        <p>
          I april 2021 utkom min första bok <b>Rigelstenen</b>. Det är en
          fantasyroman för tonåringar. Den utspelas främst i nutid, men har
          också en backstory i det förflutna. Läsare har sagt att den är både
          spännande och hemsk.
        </p>
        <p>
          Recension av Lasse Garoff, Svenska YLE:
          <a
            href="https://svenska.yle.fi/artikel/2021/04/22/bokrecension-rigelstenen-ar-ett-mastigt-medryckande-och-ruskigt-fantasyaventyr"
            target="_blank"
            >Rigelstenen är ett mastigt, medryckande och ruskigt fantasyäventyr
            för ungdomar</a
          >
        </p>
      </section>
      <section>
        <h2>På gång</h2>
        <p>
          Den första versionen av min andra bok <b>Adjutantens hemlighet</b> är
          klar och jag håller på och redigerar den som bäst. Det är en
          äventyrsbok för barn i åldern 8-13 och handlar om fyra kusiner på
          skattjakt. Jag ville skriva en bok som var inspirerad av de klassiska
          Tintinäventyren.
        </p>
        <p>
          Jag började på min tredje bok under sommaren 2021. Det är en
          fantasyroman för vuxna. Eftersom jag bara skrivit början på den kan
          jag inte berätta så mycket om vad den handlar om, men åtminstone är
          både gudar och trollkarlar inblandade.
        </p>
      </section>
      <section>
        <h2>Kontakt</h2>
        <p>
          Om du har frågor kring mina böcker och mitt skrivande nås jag bäst på
          basse(at)sebastiannyberg.com
        </p>
      </section>
    </div>
  </body>
</html>
